:root {
  --n-icon-color: #333; /* 图标颜色 */
  --n-text-color: #333; /* 文本颜色 */
  --n-primary-color: #1890ff; /* 主色 */
  --n-primary-color-hover: #40a9ff; /* 主色悬浮 */
  --n-primary-color-pressed: #096dd9; /* 主色按下 */
}

// :root {
//   @text-color:  rgba(255, 255, 255, 0.87);
//   @background-color: #242424;

//   color: @text-color;
//   background-color: @background-color;
// }

// @media (prefers-color-scheme: light) {
//   :root {
//     @text-color:  #213547;
//     @background-color: #ffffff;

//     color: @text-color;
//     background-color: @background-color;
//   }
// }

// @media (prefers-color-scheme: dark) {
//   :root {
//     @text-color:  rgba(255, 255, 255, 0.87);
//     @background-color: #242424;

//     color: @text-color;
//     background-color: @background-color;
//   }
// }
